cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: fe9f293529cc08dd90c69bc1cacce5783042372b7669882191b73c65215ce3e6

name:           homework1
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/homework1#readme>
homepage:       https://github.com/githubuser/homework1#readme
bug-reports:    https://github.com/githubuser/homework1/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/homework1

library
  exposed-modules:
      Lib
  other-modules:
      Paths_homework1
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , codeworld-api >=0.3.1 && <=0.3.1
  default-language: Haskell2010

executable homework1-exe
  main-is: Main.hs
  other-modules:
      Paths_homework1
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api >=0.3.1 && <=0.3.1
    , homework1
  default-language: Haskell2010

test-suite homework1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework1
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , codeworld-api >=0.3.1 && <=0.3.1
    , homework1
  default-language: Haskell2010
